image: node:latest

cache:
  paths:
    - node_modules/

stages:
    - build
    - deploy

build:
    stage: build
    script:
        - echo "Building deploy package"
        - npm install
        - npm build
        - echo "Build successful"


deploy:
    stage: deploy
    script:
        - echo "Deploying to server"
        - cp -rv build/* /var/www/html/<destination_folder>/
        - echo "Deployed"

    only:
        - main    
